{
  "name": "@kube-ops/chart",
  "license": "MIT",
  "private": true,
  "main": "src/",
  "version": "1.0.0",
  "packageManager": "pnpm@7.17.0^",
  "scripts": {
    "synth": "source ./scripts/export-env.sh && cdk8s synth",
    "helm:load": "bash ./scripts/load-helm.sh",
    "ip-alias:up": "sudo bash ./scripts/ifconfig-alias-up.sh",
    "ip-alias:down": "sudo bash ./scripts/ifconfig-alias-down.sh"
  },
  "dependencies": {
    "@package/cdk8s-loader": "workspace:^0.0.1",
    "@package/common": "workspace:^0.0.1",
    "@package/k8s-generated": "workspace:^1.25.0"
  }
}
