{
  "name": "@kube-lab/chart",
  "license": "MIT",
  "private": true,
  "main": "src/",
  "version": "1.0.0",
  "scripts": {
    "synth": "./scripts/update-env.sh && cdk8s synth",
    "helm:load": "bash ./scripts/load-helm.sh"
  },
  "dependencies": {
    "@package/cdk8s-loader": "workspace:^0.0.1",
    "@package/common": "workspace:^0.0.1",
    "@package/k8s-generated": "workspace:^1.25.0",
    "dotenv": "^16.0.3"
  }
}
