{
    "name": "kube-ops",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "generate": "pnpm --filter @package/k8s-generated generate",
        "synth": "pnpm --filter @kube-ops/chart synth",
        "config:network": "pnpm --filter @kube-ops/chart config:network",
        "deploy:all": "kubectl apply -f chart/manifest",
        "lint": "turbo lint"
    },
    "private": true,
    "keywords": [
        "kubernetes",
        "cdk8s"
    ],
    "author": {
        "email": "baeky.dev@gmail.com",
        "name": "BaeKY"
    },
    "license": "ISC",
    "packageManager": "pnpm@8.15.6^",
    "dependencies": {
        "@types/jest": "^29.5.12",
        "@types/node": "^20.12.7",
        "prettier": "^3.2.5",
        "turbo": "^1.13.2",
        "typescript": "^5.4.5"
    }
}
